{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "cd bi_webapp && python manage.py collectstatic --noinput --verbosity 2 && python -c \"import os; print('STATICFILES:', os.listdir('staticfiles')[:50])\" && gunicorn bi_webapp.wsgi:application --bind 0.0.0.0:$PORT"
  }
}
